/* -------google font------ */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@800;900&display=swap');
/* --------css boilerplate--------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.active{
    color: #fc0303;
    text-decoration: none;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

/* ---navbar css---- */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-link{
    display: flex;
    align-items: center;
}

.nav-link li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background: url(image/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc0303;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc0303;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 25px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #373756;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col img{
    height: 275px;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;    
}

.explore-content{
    width: 60%;
    padding: 40px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #373756;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* moblie device */
@media  screen and (max-width:850px) {
    
    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .moblie-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }

    /* Events */
    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .colo img{
        max-width: 90%;
    }

    /* Explore */
    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }

    .row .col img{
        height: 210px;
    }
}

/* ANIMATIONS */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background-color: whitesmoke;
    color: #fc0303;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color: #fc0303;
    cursor: pointer;
}